<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: rgb(17, 50, 92);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .outer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
            padding: 0 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 400px;
            border-radius: 20px;
            color: white;
            box-shadow: 0 5px 10px #03080fd8;
            background-color: rgba(10, 24, 36, 0.74);
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        .container input {
            margin: 10px;
            height: 35px;
            font-size: 18px;
            width: 100%;
            max-width: 250px;
            color: white;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.842);
            background-color: rgba(6, 18, 27, 0.502);
            padding: 5px;
            text-align: center;
        }
        
        .container button {
            height: 40px;
            padding: 5px;
            width: 80px;
            font-size: 16px;
        }

        button {
            border: none;
            background-color: #fffffffd;
            border-radius: 10px;
            box-shadow: 0 3px 5px #03080fd8;
            transition: 100ms linear;
        }

        button:hover {
            cursor: pointer;
            background-color: #367aadf1;
            color: white;
            box-shadow: 0 5px 10px #03080fd8;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>Weather App</h1>
        <div class="container">
            <h1>Input a city of your choice</h1>
            <form action="" method="post">
                <input type="text" name="location" placeholder="E.g: Calabar">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>