<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Weather App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(17, 50, 92);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .inner-container {
            background-color: rgba(10, 24, 36, 0.74);
            width: 24em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 5px 10px #02050af5;
        }

        .display {
            width: 90%;
            height: 40vh;
            background: rgba(10, 24, 36, 0.74);
            border-radius: 10px;
            margin-top: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            box-shadow: 0 10px 20px #030911d8;
        }

        .display p {
            margin-left: 5px;
            padding: 5px;
            color: white;
            background-color: rgba(110, 110, 110, 0.616);
            width: fit-content;
            border-radius: 10px;
            font-size: 16px;
            box-shadow: 0 2px 10px #03080fd8;
        }

        .info-tabs {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            gap: 10px;
        }

        .info {
            background: linear-gradient(120deg, rgba(169, 221, 238, 0.925), rgba(231, 56, 231, 0.911));
            width: 100%;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 5px 20px #03080fd8;
        }

        .info p {
            padding-left: 15px;
            margin: 0%;
        }

        .weather-bar {
            background: radial-gradient(circle at top left, #36687793, #081622cc);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 100px;
            gap: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px #03080fd8;
        }

        .weather-bar p {
            margin: 0px;
            font-size: 18px;
        }


        h1 {
            margin: 10px;
        }

        h3 {
            position: relative;
            margin-top: 100px;
            text-align: right;
            font-size: 30px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: rgba(110, 110, 110, 0.185);
            width: 10em;
            margin-left: 6%;
            margin-bottom: 0%;
            border-radius: 10px;
            box-shadow: 0 2px 10px #03080fd8;
        }

        a {
            text-decoration: none;
            color: white;
            padding-left: 10px;
            transition: 100ms linear;
        }

        a:hover {
            color: rgb(170, 197, 255);
        }

        #current {
            position: relative;
            margin-top: 15px;
            margin-left: -1px;
            text-align: left;
            bottom: 0px;
            background-color: rgba(110, 110, 110, 0.219);
        }

        hr {
            width: 80%;
            margin: 0;
        }

        .area-info {
            width: 80%;
        }

        #back {
            position: absolute;
            left: 20px;
            top: 5px;
        }

        @media (max-width: 600px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100%;
            }
            h3 {
                margin-left: 1%;
            }
            .inner-container {
                width: 100vw;
                margin-right: 20px;
                padding: 10px;
                margin-top: -10px;
                padding-bottom: 10vh;
                gap: 15px;
            }

            #back {
                left: 2px;
                top: 2px;
            }
        }
        @media (max-width: 350px) {
            h3 {
                margin-left: 8%;
                width: 8em;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <a href="{{ url_for('home') }}" id="back"><i class="fa fa-angle-left" style="font-size:36px"></i></a>
    <div class="container">
        <div class="inner-container">
            <h1>Weather App</h1>
            <div class="display" id="display">
                <p id="date">9 March, Sunday</p>
                <h3 id="country">{{ country }}</h3>
                <p id="current">{{ current }}</p>
            </div>
            <div class="info-tabs">
                <div class="info">
                    <p>💨</p>
                    <p>Wind</p>
                    <p><b>{{ wind_mph }} mph</b></p>
                </div>
                <div class="info">
                    <p>☔</p>
                    <p>Pressure</p>
                    <p><b>{{ pressure_mb }} mb</b></p>
                </div>
                <div class="info">
                    <p>🌡</p>
                    <p>Humidity</p>
                    <p><b>{{ humidity }}%</b></p>
                </div>
            </div>
            <div class="weather-bar">
                <p id="area"><b>Area</b></p>
                <hr>
                <div class="area-info">
                    <p>City: <span id="city"><b>{{ city }}</b></span></p>
                    <p>Region: <span id="region"><b>{{ region }}</b></span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var backgrounds = ['../static/a.jpeg', '../static/b.jpeg', '../static/c.jpeg', '../static/d.jpeg']
    let bg = Math.floor(Math.random() * 4)
    let today = new Date();
    let dayName = today.toLocaleDateString('en-US', { weekday: 'long' });
    let day = today.getDate();
    let month = today.toLocaleDateString('en-US', { month: 'long' });
    let year = today.getFullYear();

    let formattedDate = `${day} ${month}, ${dayName}`;
    console.log(formattedDate);

    var dateText = document.getElementById("date")

    // var country = document.getElementById("country")
    // var city = document.getElementById("city")
    // var region = document.getElementById("region")
    dateText.textContent = formattedDate;
    window.onload = function () {
        var imgDisplay = document.getElementById("display")
        imgDisplay.style.backgroundImage = 'url(' + backgrounds[bg] + ')'
    }
</script>

</html>